{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "build",
    "rootDir": "."
  },
  "include": ["server/**/*", "types/**/*"],
  "exclude": ["test/**/*"]
}
